<h1>Icon By ionicons </h1>

<li class="ion-ionic" data-pack="default" data-tags="badass, framework, sexy, hawt"></li>
      <li class="ion-arrow-up-a" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-right-a" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-down-a" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-left-a" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-up-b" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-right-b" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-down-b" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-left-b" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-up-c" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-right-c" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-down-c" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-left-c" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-return-right" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-return-left" data-pack="default" data-tags=""></li>
      <li class="ion-arrow-swap" data-pack="default" data-tags="switch, flip"></li>
      <li class="ion-arrow-shrink" data-pack="default" data-tags="pinch"></li>
      <li class="ion-arrow-expand" data-pack="default" data-tags="fullscreen"></li>
      <li class="ion-arrow-move" data-pack="default" data-tags="drag"></li>
      <li class="ion-arrow-resize" data-pack="default" data-tags="drag"></li>
      <li class="ion-chevron-up" data-pack="default" data-tags="arrow, up"></li>
      <li class="ion-chevron-right" data-pack="default" data-tags="arrow, right"></li>
      <li class="ion-chevron-down" data-pack="default" data-tags="arrow, down"></li>
      <li class="ion-chevron-left" data-pack="default" data-tags="arrow, left"></li>
      <li class="ion-navicon-round" data-pack="default" data-tags="menu, hamburger, slide menu"></li>
      <li class="ion-navicon" data-pack="default" data-tags="menu, hamburger, slide menu"></li>
      <li class="ion-drag" data-pack="default" data-tags="reorder, move, drag"></li>
      <li class="ion-log-in" data-pack="default" data-tags="sign in, "></li>
      <li class="ion-log-out" data-pack="default" data-tags="sign out"></li>
      <li class="ion-checkmark-round" data-pack="default" data-tags="complete, finished, success, on"></li>
      <li class="ion-checkmark" data-pack="default" data-tags="complete, finished, success, on"></li>
      <li class="ion-checkmark-circled" data-pack="default" data-tags="complete, finished, success, on"></li>
      <li class="ion-close-round" data-pack="default" data-tags="delete, trash, kill, x"></li>
      <li class="ion-close" data-pack="default" data-tags="delete, trash, kill, x"></li>
      <li class="ion-close-circled" data-pack="default" data-tags="delete, trash, kill, x"></li>
      <li class="ion-plus-round" data-pack="default" data-tags="add, include, new, invite, +"></li>
      <li class="ion-plus" data-pack="default" data-tags="add, include, new, invite, +"></li>
      <li class="ion-plus-circled" data-pack="default" data-tags="add, include, new, invite, +"></li>
      <li class="ion-minus-round" data-pack="default" data-tags="hide, remove, minimize, -"></li>
      <li class="ion-minus" data-pack="default" data-tags="hide, remove, minimize, -"></li>
      <li class="ion-minus-circled" data-pack="default" data-tags="hide, remove, minimize, -"></li>
      <li class="ion-information" data-pack="default" data-tags="help, more, tooltip"></li>
      <li class="ion-information-circled" data-pack="default" data-tags="help, more, tooltip"></li>
      <li class="ion-help" data-pack="default" data-tags="question, ?"></li>
      <li class="ion-help-circled" data-pack="default" data-tags="question, ?"></li>
      <li class="ion-help-buoy" data-pack="default" data-tags="question, ?"></li>
      <li class="ion-asterisk" data-pack="default" data-tags="favorite, mark, star"></li>
      <li class="ion-alert" data-pack="default" data-tags="attention, warning, notice, !, exclamation"></li>
      <li class="ion-alert-circled" data-pack="default" data-tags="attention, warning, notice, !, exclamation"></li>
      <li class="ion-refresh" data-pack="default" data-tags="reload, renew"></li>
      <li class="ion-refreshing" data-pack="default" data-tags="reload, renew, animation" data-animation="true"></li>
      <li class="ion-loop" data-pack="default" data-tags="refresh"></li>
      <li class="ion-looping" data-pack="default" data-tags="refresh, animation" data-animation="true"></li>
      <li class="ion-shuffle" data-pack="default" data-tags="random"></li>
      <li class="ion-home" data-pack="default" data-tags="house"></li>
      <li class="ion-search" data-pack="default" data-tags="magnifying glass"></li>
      <li class="ion-flag" data-pack="default" data-tags="favorite, mark, star"></li>
      <li class="ion-star" data-pack="default" data-tags="favorite"></li>
      <li class="ion-heart" data-pack="default" data-tags="love"></li>
      <li class="ion-heart-broken" data-pack="default" data-tags="love"></li>
      <li class="ion-gear-a" data-pack="default" data-tags="settings, options, cog"></li>
      <li class="ion-gear-b" data-pack="default" data-tags="settings, options, cog"></li>
      <li class="ion-toggle-filled" data-pack="default" data-tags="settings, options, switch"></li>
      <li class="ion-toggle" data-pack="default" data-tags="settings, options, switch"></li>
      <li class="ion-settings" data-pack="default" data-tags="options, tools"></li>
      <li class="ion-wrench" data-pack="default" data-tags="settings, options, tools"></li>
      <li class="ion-hammer" data-pack="default" data-tags="settings, options, tools"></li>
      <li class="ion-edit" data-pack="default" data-tags="change, update, write, type, pencil"></li>
      <li class="ion-trash-a" data-pack="default" data-tags="delete, remove, dump"></li>
      <li class="ion-trash-b" data-pack="default" data-tags="delete, remove, dump"></li>
      <li class="ion-document" data-pack="default" data-tags="paper, file"></li>
      <li class="ion-document-text" data-pack="default" data-tags="paper, file"></li>
      <li class="ion-clipboard" data-pack="default" data-tags="write"></li>
      <li class="ion-scissors" data-pack="default" data-tags="cut"></li>
      <li class="ion-funnel" data-pack="default" data-tags="sort"></li>
      <li class="ion-bookmark" data-pack="default" data-tags="favorite, tag, save"></li>
      <li class="ion-email" data-pack="default" data-tags="snail, mail"></li>
      <li class="ion-folder" data-pack="default" data-tags="snail, mail"></li>
      <li class="ion-filing" data-pack="default" data-tags="mail"></li>
      <li class="ion-archive" data-pack="default" data-tags="mail"></li>
      <li class="ion-reply" data-pack="default" data-tags="mail, undo"></li>
      <li class="ion-reply-all" data-pack="default" data-tags="mail"></li>
      <li class="ion-forward" data-pack="default" data-tags="mail, redo"></li>
      <li class="ion-share" data-pack="default" data-tags="outbound"></li>
      <li class="ion-paper-airplane" data-pack="default" data-tags="outbound, mail, letter, send"></li>
      <li class="ion-link" data-pack="default" data-tags="chain, anchor, href, attach"></li>
      <li class="ion-paperclip" data-pack="default" data-tags="attach"></li>
      <li class="ion-compose" data-pack="default" data-tags="write, compose, type"></li>
      <li class="ion-briefcase" data-pack="default" data-tags="store, organize"></li>
      <li class="ion-medkit" data-pack="default" data-tags="health"></li>
      <li class="ion-at" data-pack="default" data-tags="@"></li>
      <li class="ion-pound" data-pack="default" data-tags="hashtag, #"></li>
      <li class="ion-quote" data-pack="default" data-tags="chat, quotation"></li>
      <li class="ion-cloud" data-pack="default" data-tags="storage"></li>
      <li class="ion-upload" data-pack="default" data-tags="storage, cloud"></li>
      <li class="ion-more" data-pack="default" data-tags="circles"></li>
      <li class="ion-grid" data-pack="default" data-tags="menu"></li>
      <li class="ion-calendar" data-pack="default" data-tags="date, time, month, year"></li>
      <li class="ion-clock" data-pack="default" data-tags="time, watch, hours, minutes, seconds"></li>
      <li class="ion-compass" data-pack="default" data-tags="location, directions, navigation"></li>
      <li class="ion-pinpoint" data-pack="default" data-tags="gps, navigation"></li>
      <li class="ion-pin" data-pack="default" data-tags="gps, navigation"></li>
      <li class="ion-navigate" data-pack="default" data-tags="gps, location pin"></li>
      <li class="ion-location" data-pack="default" data-tags="gps, navigation, pin"></li>
      <li class="ion-map" data-pack="default" data-tags="gps, navigation, pin"></li>
      <li class="ion-model-s" data-pack="default" data-tags="navigation, car, drive, transportation, tesla, sexy"></li>
      <li class="ion-locked" data-pack="default" data-tags="padlock, security"></li>
      <li class="ion-unlocked" data-pack="default" data-tags="padlock, security"></li>
      <li class="ion-key" data-pack="default" data-tags="access"></li>
      <li class="ion-arrow-graph-up-right" data-pack="default" data-tags="stats"></li>
      <li class="ion-arrow-graph-down-right" data-pack="default" data-tags="stats"></li>
      <li class="ion-arrow-graph-up-left" data-pack="default" data-tags="stats"></li>
      <li class="ion-arrow-graph-down-left" data-pack="default" data-tags="stats"></li>
      <li class="ion-stats-bars" data-pack="default" data-tags="data"></li>
      <li class="ion-connection-bars" data-pack="default" data-tags="data, stats"></li>
      <li class="ion-pie-graph" data-pack="default" data-tags="stats"></li>
      <li class="ion-chatbubble" data-pack="default" data-tags="talk"></li>
      <li class="ion-chatbubble-working" data-pack="default" data-tags="talk"></li>
      <li class="ion-chatbubbles" data-pack="default" data-tags="talk"></li>
      <li class="ion-chatbox" data-pack="default" data-tags="talk"></li>
      <li class="ion-chatbox-working" data-pack="default" data-tags="talk"></li>
      <li class="ion-chatboxes" data-pack="default" data-tags="talk"></li>
      <li class="ion-person" data-pack="default" data-tags="users, staff, head, human"></li>
      <li class="ion-person-add" data-pack="default" data-tags="users, staff, head, human, member, new"></li>
      <li class="ion-person-stalker" data-pack="default" data-tags="people, human, users, staff"></li>
      <li class="ion-woman" data-pack="default" data-tags="female, lady, girl, dudette"></li>
      <li class="ion-man" data-pack="default" data-tags="male, guy, boy, dude"></li>
      <li class="ion-female" data-pack="default" data-tags="lady, girl, dudette"></li>
      <li class="ion-male" data-pack="default" data-tags="male, guy, boy, dude"></li>
      <li class="ion-fork" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-knife" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-spoon" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-beer" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-wineglass" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-coffee" data-pack="default" data-tags="food, drink, eat, caffeine"></li>
      <li class="ion-icecream" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-pizza" data-pack="default" data-tags="food, drink, eat"></li>
      <li class="ion-power" data-pack="default" data-tags="on, off"></li>
      <li class="ion-mouse" data-pack="default" data-tags="computer"></li>
      <li class="ion-battery-full" data-pack="default" data-tags=""></li>
      <li class="ion-battery-half" data-pack="default" data-tags=""></li>
      <li class="ion-battery-low" data-pack="default" data-tags=""></li>
      <li class="ion-battery-empty" data-pack="default" data-tags=""></li>
      <li class="ion-battery-charging" data-pack="default" data-tags=""></li>
      <li class="ion-wifi" data-pack="default" data-tags="internet, connection"></li>
      <li class="ion-bluetooth" data-pack="default" data-tags="connection, cloud"></li>
      <li class="ion-calculator" data-pack="default" data-tags="math, arithmatic, numbers, addition, subtraction"></li>
      <li class="ion-camera" data-pack="default" data-tags="photo"></li>
      <li class="ion-eye" data-pack="default" data-tags="view, see, creeper"></li>
      <li class="ion-eye-disabled" data-pack="default" data-tags="view, see, creeper"></li>
      <li class="ion-flash" data-pack="default" data-tags="lightning, weather, whether"></li>
      <li class="ion-flash-off" data-pack="default" data-tags=""></li>
      <li class="ion-qr-scanner" data-pack="default" data-tags="reader"></li>
      <li class="ion-image" data-pack="default" data-tags="photo"></li>
      <li class="ion-images" data-pack="default" data-tags="photo"></li>
      <li class="ion-contrast" data-pack="default" data-tags="images, levels, light, dark, settings"></li>
      <li class="ion-wand" data-pack="default" data-tags="images, levels, light, dark, settings"></li>
      <li class="ion-aperture" data-pack="default" data-tags="images, levels, light, dark, settings"></li>
      <li class="ion-monitor" data-pack="default" data-tags="thunderbolt, screen"></li>
      <li class="ion-laptop" data-pack="default" data-tags="macbook, apple, osx"></li>
      <li class="ion-ipad" data-pack="default" data-tags="tablet, mobile, apple, retina, device"></li>
      <li class="ion-iphone" data-pack="default" data-tags="smartphone, mobile, apple, retina, device"></li>
      <li class="ion-ipod" data-pack="default" data-tags="music, player, apple, retina, device"></li>
      <li class="ion-printer" data-pack="default" data-tags="paper"></li>
      <li class="ion-usb" data-pack="default" data-tags="digital, computer"></li>
      <li class="ion-outlet" data-pack="default" data-tags="digital, computer, electricity"></li>
      <li class="ion-bug" data-pack="default" data-tags="develop, program, hacker, error"></li>
      <li class="ion-code" data-pack="default" data-tags="develop, program, hacker"></li>
      <li class="ion-code-working" data-pack="default" data-tags="develop, program, hacker"></li>
      <li class="ion-code-download" data-pack="default" data-tags="develop, program, hacker"></li>
      <li class="ion-fork-repo" data-pack="default" data-tags="develop, program, hacker, github"></li>
      <li class="ion-network" data-pack="default" data-tags="develop, program, hacker, github"></li>
      <li class="ion-pull-request" data-pack="default" data-tags="develop, program, hacker, github"></li>
      <li class="ion-merge" data-pack="default" data-tags="develop, program, hacker, github"></li>
      <li class="ion-game-controller-a" data-pack="default" data-tags="fun"></li>
      <li class="ion-game-controller-b" data-pack="default" data-tags="fun"></li>
      <li class="ion-xbox" data-pack="default" data-tags="fun, games"></li>
      <li class="ion-playstation" data-pack="default" data-tags="fun, games"></li>
      <li class="ion-steam" data-pack="default" data-tags="fun, games"></li>
      <li class="ion-closed-captioning" data-pack="default" data-tags="movie, film, television"></li>
      <li class="ion-videocamera" data-pack="default" data-tags="movie, film, television"></li>
      <li class="ion-film-marker" data-pack="default" data-tags="film, cut, action"></li>
      <li class="ion-disc" data-pack="default" data-tags="cd, vinyl"></li>
      <li class="ion-headphone" data-pack="default" data-tags="music, earbuds, beats"></li>
      <li class="ion-music-note" data-pack="default" data-tags="songs"></li>
      <li class="ion-radio-waves" data-pack="default" data-tags="music, sound, speaker"></li>
      <li class="ion-speakerphone" data-pack="default" data-tags="sound, speaker, loud, amplify"></li>
      <li class="ion-mic-a" data-pack="default" data-tags="sound, talk, speaker"></li>
      <li class="ion-mic-b" data-pack="default" data-tags="sound, talk, speaker"></li>
      <li class="ion-mic-c" data-pack="default" data-tags="sound, talk, speaker"></li>
      <li class="ion-volume-high" data-pack="default" data-tags="sound, noise"></li>
      <li class="ion-volume-medium" data-pack="default" data-tags="sound"></li>
      <li class="ion-volume-low" data-pack="default" data-tags="sound"></li>
      <li class="ion-volume-mute" data-pack="default" data-tags="sound"></li>
      <li class="ion-levels" data-pack="default" data-tags="options, toggles, sound, mixer"></li>
      <li class="ion-play" data-pack="default" data-tags="music, watch, arrow, right"></li>
      <li class="ion-pause" data-pack="default" data-tags="music, break, hold, freeze"></li>
      <li class="ion-stop" data-pack="default" data-tags="music, square, hold, freeze"></li>
      <li class="ion-record" data-pack="default" data-tags="music, circle"></li>
      <li class="ion-skip-forward" data-pack="default" data-tags="music, next"></li>
      <li class="ion-skip-backward" data-pack="default" data-tags="music, previous"></li>
      <li class="ion-eject" data-pack="default" data-tags="music, dvd, remove"></li>
      <li class="ion-bag" data-pack="default" data-tags="shopping, price, cart, money, container, $"></li>
      <li class="ion-card" data-pack="default" data-tags="credit, price, debit, money, shopping, cash, dollars, $"></li>
      <li class="ion-cash" data-pack="default" data-tags="credit, price, debit, money, shopping, dollars, $"></li>
      <li class="ion-pricetag" data-pack="default" data-tags="credit, debit, money, shopping, cash, dollars, $"></li>
      <li class="ion-pricetags" data-pack="default" data-tags="credit, debit, money, shopping, cash, dollars, $"></li>
      <li class="ion-thumbsup" data-pack="default" data-tags="like, fun, yes"></li>
      <li class="ion-thumbsdown" data-pack="default" data-tags="dislike, boring, no"></li>
      <li class="ion-happy" data-pack="default" data-tags="good, like, fun, yes"></li>
      <li class="ion-sad" data-pack="default" data-tags="cry, bad, no"></li>
      <li class="ion-trophy" data-pack="default" data-tags="competition, compete, win, lose, award"></li>
      <li class="ion-podium" data-pack="default" data-tags="competition, compete, win, lose, award"></li>
      <li class="ion-ribbon-a" data-pack="default" data-tags="competition, compete, win, lose, award, trophy"></li>
      <li class="ion-ribbon-b" data-pack="default" data-tags="competition, compete, win, lose, award, trophy"></li>
      <li class="ion-university" data-pack="default" data-tags="graduate, education, school, tassle"></li>
      <li class="ion-magnet" data-pack="default" data-tags="sticky, attraction"></li>
      <li class="ion-beaker" data-pack="default" data-tags="mixture, potion, flask"></li>
      <li class="ion-flask" data-pack="default" data-tags="bubbles, mixture, potion"></li>
      <li class="ion-egg" data-pack="default" data-tags="birth, twitter, bird, baby"></li>
      <li class="ion-earth" data-pack="default" data-tags="nature, globe, home, planet"></li>
      <li class="ion-planet" data-pack="default" data-tags="nature, globe, home, planet, space"></li>
      <li class="ion-lightbulb" data-pack="default" data-tags="idea, new, aha!"></li>
      <li class="ion-cube" data-pack="default" data-tags="box, square, container"></li>
      <li class="ion-leaf" data-pack="default" data-tags="green, recycle, plant, nature"></li>
      <li class="ion-waterdrop" data-pack="default" data-tags="nature, clean, recycle, fresh, wet, rain"></li>
      <li class="ion-flame" data-pack="default" data-tags="fire, hot, heat"></li>
      <li class="ion-fireball" data-pack="default" data-tags="hot, heat"></li>
      <li class="ion-bonfire" data-pack="default" data-tags="hot, heat"></li>
      <li class="ion-umbrella" data-pack="default" data-tags="wet, rain, dry, shelter"></li>
      <li class="ion-nuclear" data-pack="default" data-tags="danger, warning, hazard"></li>
      <li class="ion-no-smoking" data-pack="default" data-tags="danger, warning, cigarette, cancer"></li>
      <li class="ion-thermometer" data-pack="default" data-tags="hot, cold, heat, temperature, mercury"></li>
      <li class="ion-speedometer" data-pack="default" data-tags="travel, accelerate"></li>
      <li class="ion-plane" data-pack="default" data-tags="fly, jet"></li>
      <li class="ion-jet" data-pack="default" data-tags="fly, plane"></li>
      <li class="ion-load-a" data-pack="default" data-tags="spinner, waiting, refresh"></li>
      <li class="ion-loading-a" data-pack="default" data-tags="spinner, waiting, refresh, animation" data-animation="true"></li>
      <li class="ion-load-b" data-pack="default" data-tags="spinner, waiting, refresh"></li>
      <li class="ion-loading-b" data-pack="default" data-tags="spinner, waiting, refresh, animation" data-animation="true"></li>
      <li class="ion-load-c" data-pack="default" data-tags="spinner, waiting, refresh"></li>
      <li class="ion-loading-c" data-pack="default" data-tags="spinner, waiting, refresh, animation" data-animation="true"></li>
      <li class="ion-load-d" data-pack="default" data-tags="spinner, waiting, refresh"></li>
      <li class="ion-loading-d" data-pack="default" data-tags="spinner, waiting, refresh, animation" data-animation="true"></li>

      <p><!-- end default icons pack --></p>

      <li class="ion-ios7-ionic-outline" data-pack="ios7" data-tags="badass, framework, sexy"></li>
      <li class="ion-ios7-arrow-back" data-pack="ios7" data-tags="chevron, left"></li>
      <li class="ion-ios7-arrow-forward" data-pack="ios7" data-tags="chevron, right"></li>
      <li class="ion-ios7-arrow-up" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-right" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-down" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-left" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-thin-up" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-thin-right" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-thin-down" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-arrow-thin-left" data-pack="ios7" data-tags="chevron"></li>
      <li class="ion-ios7-circle-filled" data-pack="ios7" data-tags="checkmark, radio, dot, on, selected, button"></li>
      <li class="ion-ios7-circle-outline" data-pack="ios7" data-tags="checkmark, radio, dot, off, button"></li>
      <li class="ion-ios7-checkmark-empty" data-pack="ios7" data-tags="success, confirmed, on, finished, complete"></li>
      <li class="ion-ios7-checkmark-outline" data-pack="ios7" data-tags="success, confirmed, on, finished, complete"></li>
      <li class="ion-ios7-checkmark" data-pack="ios7" data-tags="success, confirmed, on, finished, complete"></li>
      <li class="ion-ios7-plus-empty" data-pack="ios7" data-tags="add, include, new, invite, +"></li>
      <li class="ion-ios7-plus-outline" data-pack="ios7" data-tags="add, include, new, invite, +"></li>
      <li class="ion-ios7-plus" data-pack="ios7" data-tags="add, include, new, invite, +"></li>
      <li class="ion-ios7-close-empty" data-pack="ios7" data-tags="delete, remove, trash, end, stop, x"></li>
      <li class="ion-ios7-close-outline" data-pack="ios7" data-tags="delete, remove, trash, end, stop, x"></li>
      <li class="ion-ios7-close" data-pack="ios7" data-tags="delete, remove, trash, end, stop, x"></li>
      <li class="ion-ios7-minus-empty" data-pack="ios7" data-tags="hide, remove, minimize, -"></li>
      <li class="ion-ios7-minus-outline" data-pack="ios7" data-tags="hide, remove, minimize, -"></li>
      <li class="ion-ios7-minus" data-pack="ios7" data-tags="hide, remove, minimize, -"></li>
      <li class="ion-ios7-information-empty" data-pack="ios7" data-tags="help, question"></li>
      <li class="ion-ios7-information-outline" data-pack="ios7" data-tags="help, question"></li>
      <li class="ion-ios7-information" data-pack="ios7" data-tags="help, question"></li>
      <li class="ion-ios7-help-empty" data-pack="ios7" data-tags="question, information, ?"></li>
      <li class="ion-ios7-help-outline" data-pack="ios7" data-tags="question, information, ?"></li>
      <li class="ion-ios7-help" data-pack="ios7" data-tags="question, information, ?"></li>
      <li class="ion-ios7-search" data-pack="ios7" data-tags="find, seek, look, magnifying glass"></li>
      <li class="ion-ios7-search-strong" data-pack="ios7" data-tags="find, seek, look, magnifying glass"></li>
      <li class="ion-ios7-star" data-pack="ios7" data-tags="favorite, rate"></li>
      <li class="ion-ios7-star-half" data-pack="ios7" data-tags="favorite, rate"></li>
      <li class="ion-ios7-star-outline" data-pack="ios7" data-tags="favorite, rate"></li>
      <li class="ion-ios7-heart" data-pack="ios7" data-tags="love"></li>
      <li class="ion-ios7-heart-outline" data-pack="ios7" data-tags="love"></li>
      <li class="ion-ios7-more" data-pack="ios7" data-tags="menu"></li>
      <li class="ion-ios7-more-outline" data-pack="ios7" data-tags="menu"></li>
      <li class="ion-ios7-home" data-pack="ios7" data-tags="house"></li>
      <li class="ion-ios7-home-outline" data-pack="ios7" data-tags="house"></li>
      <li class="ion-ios7-cloud" data-pack="ios7" data-tags="storage, weather, whether"></li>
      <li class="ion-ios7-cloud-outline" data-pack="ios7" data-tags="storage, weather, whether"></li>
      <li class="ion-ios7-cloud-upload" data-pack="ios7" data-tags="storage"></li>
      <li class="ion-ios7-cloud-upload-outline" data-pack="ios7" data-tags="storage"></li>
      <li class="ion-ios7-cloud-download" data-pack="ios7" data-tags="storage"></li>
      <li class="ion-ios7-cloud-download-outline" data-pack="ios7" data-tags="storage"></li>
      <li class="ion-ios7-upload" data-pack="ios7" data-tags="share, import"></li>
      <li class="ion-ios7-upload-outline" data-pack="ios7" data-tags="share, import"></li>
      <li class="ion-ios7-download" data-pack="ios7" data-tags="save, export"></li>
      <li class="ion-ios7-download-outline" data-pack="ios7" data-tags="save, export"></li>
      <li class="ion-ios7-refresh" data-pack="ios7" data-tags="reload, renew, reset"></li>
      <li class="ion-ios7-refresh-outline" data-pack="ios7" data-tags="reload, renew, reset"></li>
      <li class="ion-ios7-refresh-empty" data-pack="ios7" data-tags="reload, renew"></li>
      <li class="ion-ios7-reload" data-pack="ios7" data-tags="renew, reset"></li>
      <li class="ion-ios7-reloading" data-pack="ios7" data-tags="renew, reset, animation" data-animation="true"></li>
      <li class="ion-ios7-loop-strong" data-pack="ios7" data-tags="reload, renew, reset"></li>
      <li class="ion-ios7-loop" data-pack="ios7" data-tags="reload, renew, reset"></li>
      <li class="ion-ios7-bookmarks" data-pack="ios7" data-tags="favorite"></li>
      <li class="ion-ios7-bookmarks-outline" data-pack="ios7" data-tags="favorite"></li>
      <li class="ion-ios7-flag" data-pack="ios7" data-tags="marker, favorite"></li>
      <li class="ion-ios7-flag-outline" data-pack="ios7" data-tags="marker, favorite"></li>
      <li class="ion-ios7-glasses" data-pack="ios7" data-tags="steve, reading, look, see"></li>
      <li class="ion-ios7-glasses-outline" data-pack="ios7" data-tags="steve, reading, look, see"></li>
      <li class="ion-ios7-browsers" data-pack="ios7" data-tags="square"></li>
      <li class="ion-ios7-browsers-outline" data-pack="ios7" data-tags="square"></li>
      <li class="ion-ios7-at" data-pack="ios7" data-tags="@"></li>
      <li class="ion-ios7-at-outline" data-pack="ios7" data-tags="@"></li>
      <li class="ion-ios7-cart" data-pack="ios7" data-tags="shopping, money, items, commerce, $"></li>
      <li class="ion-ios7-cart-outline" data-pack="ios7" data-tags="shopping, money, items, commerce, $"></li>
      <li class="ion-ios7-pricetag" data-pack="ios7" data-tags="shopping, money, items, commerce, $"></li>
      <li class="ion-ios7-pricetag-outline" data-pack="ios7" data-tags="shopping, money, items, commerce, $"></li>
      <li class="ion-ios7-pricetags" data-pack="ios7" data-tags="shopping, money, items, commerce, $"></li>
      <li class="ion-ios7-pricetags-outline" data-pack="ios7" data-tags="shopping, money, items, commerce, $"></li>
      <li class="ion-ios7-chatboxes" data-pack="ios7" data-tags="talk"></li>
      <li class="ion-ios7-chatboxes-outline" data-pack="ios7" data-tags="talk"></li>
      <li class="ion-ios7-chatbubble" data-pack="ios7" data-tags="talk"></li>
      <li class="ion-ios7-chatbubble-outline" data-pack="ios7" data-tags="talk"></li>
      <li class="ion-ios7-cog" data-pack="ios7" data-tags="settings, gear, options"></li>
      <li class="ion-ios7-cog-outline" data-pack="ios7" data-tags="settings, gear, options"></li>
      <li class="ion-ios7-gear" data-pack="ios7" data-tags="cog, settings, options"></li>
      <li class="ion-ios7-gear-outline" data-pack="ios7" data-tags="cog, settings, options"></li>
      <li class="ion-ios7-settings" data-pack="ios7" data-tags="cog, settings, options"></li>
      <li class="ion-ios7-settings-strong" data-pack="ios7" data-tags="cog, settings, options"></li>
      <li class="ion-ios7-toggle" data-pack="ios7" data-tags="settings, options, switch"></li>
      <li class="ion-ios7-toggle-outline" data-pack="ios7" data-tags="settings, options, switch"></li>
      <li class="ion-ios7-analytics" data-pack="ios7" data-tags="metrics, track, data"></li>
      <li class="ion-ios7-analytics-outline" data-pack="ios7" data-tags="metrics, track, data"></li>
      <li class="ion-ios7-pie" data-pack="ios7" data-tags="cog, settings, options"></li>
      <li class="ion-ios7-pie-outline" data-pack="ios7" data-tags="cog, settings, options"></li>
      <li class="ion-ios7-pulse" data-pack="ios7" data-tags="live, hot, rate"></li>
      <li class="ion-ios7-pulse-strong" data-pack="ios7" data-tags="live, hot, rate"></li>
      <li class="ion-ios7-filing" data-pack="ios7" data-tags="archive"></li>
      <li class="ion-ios7-filing-outline" data-pack="ios7" data-tags="archive"></li>
      <li class="ion-ios7-box" data-pack="ios7" data-tags="archive"></li>
      <li class="ion-ios7-box-outline" data-pack="ios7" data-tags="archive"></li>
      <li class="ion-ios7-compose" data-pack="ios7" data-tags="write, type, create"></li>
      <li class="ion-ios7-compose-outline" data-pack="ios7" data-tags="write, type, create"></li>
      <li class="ion-ios7-trash" data-pack="ios7" data-tags="delete, remove, dispose, waste, basket, dump, kill"></li>
      <li class="ion-ios7-trash-outline" data-pack="ios7" data-tags="delete, remove, dispose, waste, basket, dump, kill"></li>
      <li class="ion-ios7-copy" data-pack="ios7" data-tags="duplicate, paper"></li>
      <li class="ion-ios7-copy-outline" data-pack="ios7" data-tags="duplicate, paper"></li>
      <li class="ion-ios7-email" data-pack="ios7" data-tags="snail, mail"></li>
      <li class="ion-ios7-email-outline" data-pack="ios7" data-tags="snail, mail"></li>
      <li class="ion-ios7-undo" data-pack="ios7" data-tags="reply"></li>
      <li class="ion-ios7-undo-outline" data-pack="ios7" data-tags="reply"></li>
      <li class="ion-ios7-redo" data-pack="ios7" data-tags="forward"></li>
      <li class="ion-ios7-redo-outline" data-pack="ios7" data-tags="forward"></li>
      <li class="ion-ios7-paperplane" data-pack="ios7" data-tags="send"></li>
      <li class="ion-ios7-paperplane-outline" data-pack="ios7" data-tags="send"></li>
      <li class="ion-ios7-folder" data-pack="ios7" data-tags="file"></li>
      <li class="ion-ios7-folder-outline" data-pack="ios7" data-tags="file"></li>
      <li class="ion-ios7-paper" data-pack="ios7" data-tags="feed, paper"></li>
      <li class="ion-ios7-paper-outline" data-pack="ios7" data-tags="feed, paper"></li>
      <li class="ion-ios7-world" data-pack="ios7" data-tags="globe, earth"></li>
      <li class="ion-ios7-world-outline" data-pack="ios7" data-tags="globe, earth"></li>
      <li class="ion-ios7-alarm" data-pack="ios7" data-tags="wake, ring"></li>
      <li class="ion-ios7-alarm-outline" data-pack="ios7" data-tags="wake, ring"></li>
      <li class="ion-ios7-speedometer" data-pack="ios7" data-tags="speed, drive, level"></li>
      <li class="ion-ios7-speedometer-outline" data-pack="ios7" data-tags="speed, drive, level"></li>
      <li class="ion-ios7-stopwatch" data-pack="ios7" data-tags="time, speed"></li>
      <li class="ion-ios7-stopwatch-outline" data-pack="ios7" data-tags="time, speed"></li>
      <li class="ion-ios7-timer" data-pack="ios7" data-tags="cooking, alarm, buzz"></li>
      <li class="ion-ios7-timer-outline" data-pack="ios7" data-tags="cooking, alarm, buzz"></li>
      <li class="ion-ios7-clock" data-pack="ios7" data-tags="time, date, hours, minutes, seconds, watch"></li>
      <li class="ion-ios7-clock-outline" data-pack="ios7" data-tags="time, date, hours, minutes, seconds, watch"></li>
      <li class="ion-ios7-time" data-pack="ios7" data-tags="clock, watch, hour, minute, second"></li>
      <li class="ion-ios7-time-outline" data-pack="ios7" data-tags="clock, watch, hour, minute, second"></li>
      <li class="ion-ios7-calendar" data-pack="ios7" data-tags="date, time, month, year"></li>
      <li class="ion-ios7-calendar-outline" data-pack="ios7" data-tags="date, time, month, year"></li>
      <li class="ion-ios7-photos" data-pack="ios7" data-tags="images, stills, square"></li>
      <li class="ion-ios7-photos-outline" data-pack="ios7" data-tags="images, stills, square"></li>
      <li class="ion-ios7-albums" data-pack="ios7" data-tags="square, boxes, slides"></li>
      <li class="ion-ios7-albums-outline" data-pack="ios7" data-tags="square, boxes, slides"></li>
      <li class="ion-ios7-camera" data-pack="ios7" data-tags="picture"></li>
      <li class="ion-ios7-camera-outline" data-pack="ios7" data-tags="picture"></li>
      <li class="ion-ios7-reverse-camera" data-pack="ios7" data-tags="picture"></li>
      <li class="ion-ios7-reverse-camera-outline" data-pack="ios7" data-tags="picture"></li>
      <li class="ion-ios7-eye" data-pack="ios7" data-tags="view, see, exposed, look"></li>
      <li class="ion-ios7-eye-outline" data-pack="ios7" data-tags="view, see, exposed, look"></li>
      <li class="ion-ios7-bolt" data-pack="ios7" data-tags="flash, lightning"></li>
      <li class="ion-ios7-bolt-outline" data-pack="ios7" data-tags="flash, lightning"></li>
      <li class="ion-ios7-barcode" data-pack="ios7" data-tags="reader, camera"></li>
      <li class="ion-ios7-barcode-outline" data-pack="ios7" data-tags="reader, camera"></li>
      <li class="ion-ios7-briefcase" data-pack="ios7" data-tags="organize, folder"></li>
      <li class="ion-ios7-briefcase-outline" data-pack="ios7" data-tags="organize, folder"></li>
      <li class="ion-ios7-medkit" data-pack="ios7" data-tags="health, case, first aid, sick, disease"></li>
      <li class="ion-ios7-medkit-outline" data-pack="ios7" data-tags="health, case, first aid, sick, disease"></li>
      <li class="ion-ios7-infinite" data-pack="ios7" data-tags="forever, loop"></li>
      <li class="ion-ios7-infinite-outline" data-pack="ios7" data-tags="forever, loop"></li>
      <li class="ion-ios7-calculator" data-pack="ios7" data-tags="math, arithmatic"></li>
      <li class="ion-ios7-calculator-outline" data-pack="ios7" data-tags="math, arithmatic"></li>
      <li class="ion-ios7-keypad" data-pack="ios7" data-tags="type, grid, circle"></li>
      <li class="ion-ios7-keypad-outline" data-pack="ios7" data-tags="type, grid, circle"></li>
      <li class="ion-ios7-telephone" data-pack="ios7" data-tags="oldschool, call"></li>
      <li class="ion-ios7-telephone-outline" data-pack="ios7" data-tags="oldschool, call"></li>
      <li class="ion-ios7-drag" data-pack="ios7" data-tags="reorder, move, drag"></li>
      <li class="ion-ios7-location" data-pack="ios7" data-tags="navigation, map, gps, pin"></li>
      <li class="ion-ios7-location-outline" data-pack="ios7" data-tags="navigation, map, gps, pin"></li>
      <li class="ion-ios7-navigate" data-pack="ios7" data-tags="location, map, gps, pin"></li>
      <li class="ion-ios7-navigate-outline" data-pack="ios7" data-tags="location, map, gps, pin"></li>
      <li class="ion-ios7-locked" data-pack="ios7" data-tags="security, padlock, safe"></li>
      <li class="ion-ios7-locked-outline" data-pack="ios7" data-tags="security, padlock, safe"></li>
      <li class="ion-ios7-unlocked" data-pack="ios7" data-tags="security, padlock, safe"></li>
      <li class="ion-ios7-unlocked-outline" data-pack="ios7" data-tags="security, padlock, safe"></li>
      <li class="ion-ios7-monitor" data-pack="ios7" data-tags="thunderbolt, display, screen"></li>
      <li class="ion-ios7-monitor-outline" data-pack="ios7" data-tags="thunderbolt, display, screen"></li>
      <li class="ion-ios7-printer" data-pack="ios7" data-tags="paper"></li>
      <li class="ion-ios7-printer-outline" data-pack="ios7" data-tags="paper"></li>
      <li class="ion-ios7-person" data-pack="ios7" data-tags="users, staff, head, human"></li>
      <li class="ion-ios7-person-outline" data-pack="ios7" data-tags="users, staff, head, human"></li>
      <li class="ion-ios7-personadd" data-pack="ios7" data-tags="users, staff, head, human, new, invite"></li>
      <li class="ion-ios7-personadd-outline" data-pack="ios7" data-tags="users, staff, head, human, new, invite"></li>
      <li class="ion-ios7-people" data-pack="ios7" data-tags="stalker, person, users, head, human"></li>
      <li class="ion-ios7-people-outline" data-pack="ios7" data-tags="stalker, person, users, head, human"></li>
      <li class="ion-ios7-tennisball" data-pack="ios7" data-tags="play, sports, fun, activity"></li>
      <li class="ion-ios7-tennisball-outline" data-pack="ios7" data-tags="play, sports, fun, activity"></li>
      <li class="ion-ios7-baseball" data-pack="ios7" data-tags="play, sports, fun, activity, mlb"></li>
      <li class="ion-ios7-baseball-outline" data-pack="ios7" data-tags="play, sports, fun, activity, mlb"></li>
      <li class="ion-ios7-basketball" data-pack="ios7" data-tags="play, sports, fun, activity, mba"></li>
      <li class="ion-ios7-basketball-outline" data-pack="ios7" data-tags="play, sports, fun, activity, mba"></li>
      <li class="ion-ios7-football" data-pack="ios7" data-tags="play, sports, fun, activity, soccer, gentleman"></li>
      <li class="ion-ios7-football-outline" data-pack="ios7" data-tags="play, sports, fun, activity, soccer, gentleman"></li>
      <li class="ion-ios7-americanfootball" data-pack="ios7" data-tags="play, sports, fun, activity, nfl"></li>
      <li class="ion-ios7-americanfootball-outline" data-pack="ios7" data-tags="play, sports, fun, activity, nfl"></li>
      <li class="ion-ios7-paw" data-pack="ios7" data-tags="play, dog, pet"></li>
      <li class="ion-ios7-paw-outline" data-pack="ios7" data-tags="play, dog, pet"></li>
      <li class="ion-ios7-sunny" data-pack="ios7" data-tags="weather, whether, light, sky"></li>
      <li class="ion-ios7-sunny-outline" data-pack="ios7" data-tags="weather, whether, light, sky"></li>
      <li class="ion-ios7-partlysunny" data-pack="ios7" data-tags="light, weather, whether, cloudy"></li>
      <li class="ion-ios7-partlysunny-outline" data-pack="ios7" data-tags="light, weather, whether, cloudy"></li>
      <li class="ion-ios7-cloudy" data-pack="ios7" data-tags="weather, whether, overcast"></li>
      <li class="ion-ios7-cloudy-outline" data-pack="ios7" data-tags="weather, whether, overcast"></li>
      <li class="ion-ios7-rainy" data-pack="ios7" data-tags="whether, weather, water, cloud"></li>
      <li class="ion-ios7-rainy-outline" data-pack="ios7" data-tags="whether, weather, water, cloud"></li>
      <li class="ion-ios7-thunderstorm" data-pack="ios7" data-tags="whether, weather, sky, lightning, rain, cloudy, overcast, storm"></li>
      <li class="ion-ios7-thunderstorm-outline" data-pack="ios7" data-tags="whether, weather, sky, lightning, rain, cloudy, overcast, storm"></li>
      <li class="ion-ios7-snowy" data-pack="ios7" data-tags="cold, weather, whether, overcast"></li>
      <li class="ion-ios7-moon" data-pack="ios7" data-tags="sky, night, dark"></li>
      <li class="ion-ios7-moon-outline" data-pack="ios7" data-tags="sky, night, dark"></li>
      <li class="ion-ios7-cloudy-night" data-pack="ios7" data-tags="weather, whether, overcast"></li>
      <li class="ion-ios7-cloudy-night-outline" data-pack="ios7" data-tags="weather, whether, overcast"></li>
      <li class="ion-ios7-musical-notes" data-pack="ios7" data-tags="sound, noise, listening, play"></li>
      <li class="ion-ios7-musical-note" data-pack="ios7" data-tags="sound, noise, listening, play"></li>
      <li class="ion-ios7-bell" data-pack="ios7" data-tags="right, noise, alarm, sound, music"></li>
      <li class="ion-ios7-bell-outline" data-pack="ios7" data-tags="right, noise, alarm, sound, music"></li>
      <li class="ion-ios7-mic" data-pack="ios7" data-tags="sound, noise, speaker, talk"></li>
      <li class="ion-ios7-mic-outline" data-pack="ios7" data-tags="sound, noise, speaker, talk"></li>
      <li class="ion-ios7-mic-off" data-pack="ios7" data-tags="sound, noise, speaker, talk"></li>
      <li class="ion-ios7-volume-high" data-pack="ios7" data-tags="sound, noise, listen, music"></li>
      <li class="ion-ios7-volume-low" data-pack="ios7" data-tags="sound, noise, listen, music"></li>
      <li class="ion-ios7-play" data-pack="ios7" data-tags="music, watch, arrow, right"></li>
      <li class="ion-ios7-play-outline" data-pack="ios7" data-tags="music, watch, arrow, right"></li>
      <li class="ion-ios7-pause" data-pack="ios7" data-tags="music, break, hold, freeze"></li>
      <li class="ion-ios7-pause-outline" data-pack="ios7" data-tags="music, break, hold, freeze"></li>
      <li class="ion-ios7-recording" data-pack="ios7" data-tags="film, tape, voicemail"></li>
      <li class="ion-ios7-recording-outline" data-pack="ios7" data-tags="film, tape, voicemail"></li>
      <li class="ion-ios7-fastforward" data-pack="ios7" data-tags="next, skip, jump"></li>
      <li class="ion-ios7-fastforward-outline" data-pack="ios7" data-tags="next, skip, jump"></li>
      <li class="ion-ios7-rewind" data-pack="ios7" data-tags="music, previous, back"></li>
      <li class="ion-ios7-rewind-outline" data-pack="ios7" data-tags="music, previous, back"></li>
      <li class="ion-ios7-skipbackward" data-pack="ios7" data-tags="music, previous"></li>
      <li class="ion-ios7-skipbackward-outline" data-pack="ios7" data-tags="music, previous"></li>
      <li class="ion-ios7-skipforward" data-pack="ios7" data-tags="music, next"></li>
      <li class="ion-ios7-skipforward-outline" data-pack="ios7" data-tags="music, next"></li>
      <li class="ion-ios7-videocam" data-pack="ios7" data-tags="film, movie, camera"></li>
      <li class="ion-ios7-videocam-outline" data-pack="ios7" data-tags="film, movie, camera"></li>
      <li class="ion-ios7-film" data-pack="ios7" data-tags="movie"></li>
      <li class="ion-ios7-film-outline" data-pack="ios7" data-tags="movie"></li>
      <li class="ion-ios7-lightbulb" data-pack="ios7" data-tags="idea, new, bright, aha!"></li>
      <li class="ion-ios7-lightbulb-outline" data-pack="ios7" data-tags="idea, new, bright, aha!"></li>
      <li class="ion-ios7-wineglass" data-pack="ios7" data-tags="alcohol, drink, food, liquid"></li>
      <li class="ion-ios7-wineglass-outline" data-pack="ios7" data-tags="alcohol, drink, food, liquid"></li>

      <p><!-- end iOS 7-style icons pack --></p>

      <li class="ion-android-system-back" data-pack="android" data-tags="arrows"></li>
      <li class="ion-android-system-home" data-pack="android" data-tags=""></li>
      <li class="ion-android-system-windows" data-pack="android" data-tags=""></li>
      <li class="ion-android-wifi" data-pack="android" data-tags="internet,connection, bars"></li>
      <li class="ion-android-battery" data-pack="android" data-tags=""></li>
      <li class="ion-android-storage" data-pack="android" data-tags=""></li>
      <li class="ion-android-keypad" data-pack="android" data-tags="type"></li>
      <li class="ion-android-call" data-pack="android" data-tags="telephone"></li>
      <li class="ion-android-arrow-back" data-pack="android" data-tags="chevron, navigation"></li>
      <li class="ion-android-arrow-forward" data-pack="android" data-tags="chevron, navigation"></li>
      <li class="ion-android-arrow-up-right" data-pack="android" data-tags=""></li>
      <li class="ion-android-arrow-down-right" data-pack="android" data-tags=""></li>
      <li class="ion-android-arrow-down-left" data-pack="android" data-tags=""></li>
      <li class="ion-android-arrow-up-left" data-pack="android" data-tags=""></li>
      <li class="ion-android-sort" data-pack="android" data-tags="reorder"></li>
      <li class="ion-android-drawer" data-pack="android" data-tags=""></li>
      <li class="ion-android-stair-drawer" data-pack="android" data-tags=""></li>
      <li class="ion-android-more" data-pack="android" data-tags="options"></li>
      <li class="ion-android-dropdown" data-pack="android" data-tags=""></li>
      <li class="ion-android-settings" data-pack="android" data-tags="options"></li>
      <li class="ion-android-mixer" data-pack="android" data-tags="settings, options"></li>
      <li class="ion-android-display" data-pack="android" data-tags="settings"></li>
      <li class="ion-android-star" data-pack="android" data-tags="favorite"></li>
      <li class="ion-android-search" data-pack="android" data-tags="magnifying glass"></li>
      <li class="ion-android-microphone" data-pack="android" data-tags="recorde, speak, noise, music, sound"></li>
      <li class="ion-android-checkmark" data-pack="android" data-tags=""></li>
      <li class="ion-android-information" data-pack="android" data-tags="knowledge, help"></li>
      <li class="ion-android-add" data-pack="android" data-tags="plus, include, invite"></li>
      <li class="ion-android-remove" data-pack="android" data-tags="minus, subtract"></li>
      <li class="ion-android-close" data-pack="android" data-tags="delete, remove"></li>
      <li class="ion-android-trash" data-pack="android" data-tags="delete, close, remove"></li>
      <li class="ion-android-volume" data-pack="android" data-tags="music, sound, noise"></li>
      <li class="ion-android-printer" data-pack="android" data-tags=""></li>
      <li class="ion-android-download" data-pack="android" data-tags="export"></li>
      <li class="ion-android-hand" data-pack="android" data-tags="stop"></li>
      <li class="ion-android-developer" data-pack="android" data-tags="code, hacker"></li>
      <li class="ion-android-calendar" data-pack="android" data-tags="date, month, week"></li>
      <li class="ion-android-clock" data-pack="android" data-tags="time"></li>
      <li class="ion-android-alarm" data-pack="android" data-tags=""></li>
      <li class="ion-android-stopwatch" data-pack="android" data-tags=""></li>
      <li class="ion-android-data" data-pack="android" data-tags="usage"></li>
      <li class="ion-android-timer" data-pack="android" data-tags="clock"></li>
      <li class="ion-android-camera" data-pack="android" data-tags="image, photo"></li>
      <li class="ion-android-image" data-pack="android" data-tags="camera, photo"></li>
      <li class="ion-android-location" data-pack="android" data-tags="gps, navigate, maps"></li>
      <li class="ion-android-locate" data-pack="android" data-tags="gps, navigate, maps"></li>
      <li class="ion-android-earth" data-pack="android" data-tags="globe"></li>
      <li class="ion-android-book" data-pack="android" data-tags="read"></li>
      <li class="ion-android-note" data-pack="android" data-tags="letter, paper"></li>
      <li class="ion-android-promotion" data-pack="android" data-tags="shopping, price, money"></li>
      <li class="ion-android-playstore" data-pack="android" data-tags=""></li>
      <li class="ion-android-share" data-pack="android" data-tags=""></li>
      <li class="ion-android-send" data-pack="android" data-tags="email, paper"></li>
      <li class="ion-android-mail" data-pack="android" data-tags="email"></li>
      <li class="ion-android-inbox" data-pack="android" data-tags="email"></li>
      <li class="ion-android-archive" data-pack="android" data-tags="email"></li>
      <li class="ion-android-folder" data-pack="android" data-tags="file"></li>
      <li class="ion-android-forums" data-pack="android" data-tags="talk, text, chat"></li>
      <li class="ion-android-chat" data-pack="android" data-tags="talk, text"></li>
      <li class="ion-android-user-menu" data-pack="android" data-tags="people, social, users"></li>
      <li class="ion-android-contact" data-pack="android" data-tags="people, social, users"></li>
      <li class="ion-android-contacts" data-pack="android" data-tags="people, social, users"></li>
      <li class="ion-android-friends" data-pack="android" data-tags="people, social, users"></li>
      <li class="ion-android-add-contact" data-pack="android" data-tags="include, invite, person, friend, contact, user"></li>
      <li class="ion-android-social-user" data-pack="android" data-tags="person, people, contact, friend"></li>
      <li class="ion-android-social" data-pack="android" data-tags="user, person, people, contact, friend"></li>
      <li class="ion-android-reminder" data-pack="android" data-tags="bell, alarm, noise, sound"></li>
      <li class="ion-android-lightbulb" data-pack="android" data-tags="new, idea"></li>

      <p><!-- end Android-style icons pack --></p>

      <li class="ion-social-twitter" data-pack="social" data-tags="follow, post, share"></li>
      <li class="ion-social-twitter-outline" data-pack="social" data-tags="follow, post, share"></li>
      <li class="ion-social-facebook" data-pack="social" data-tags="like, post, share"></li>
      <li class="ion-social-facebook-outline" data-pack="social" data-tags="like, post, share"></li>
      <li class="ion-social-googleplus" data-pack="social" data-tags="follow, post, share"></li>
      <li class="ion-social-googleplus-outline" data-pack="social" data-tags="follow, post, share"></li>
      <li class="ion-social-google" data-pack="social" data-tags="follow, post, share"></li>
      <li class="ion-social-google-outline" data-pack="social" data-tags="follow, post, share"></li>
      <li class="ion-social-dribbble" data-pack="social" data-tags="design"></li>
      <li class="ion-social-dribbble-outline" data-pack="social" data-tags="design"></li>
      <li class="ion-social-github" data-pack="social" data-tags="code"></li>
      <li class="ion-social-github-outline" data-pack="social" data-tags="code"></li>
      <li class="ion-social-instagram" data-pack="social" data-tags="photo, camera"></li>
      <li class="ion-social-instagram-outline" data-pack="social" data-tags="photo, camera"></li>
      <li class="ion-social-foursquare" data-pack="social" data-tags="checkin"></li>
      <li class="ion-social-foursquare-outline" data-pack="social" data-tags="checkin"></li>
      <li class="ion-social-pinterest" data-pack="social" data-tags="social"></li>
      <li class="ion-social-pinterest-outline" data-pack="social" data-tags="social"></li>
      <li class="ion-social-rss" data-pack="social" data-tags="blogging"></li>
      <li class="ion-social-rss-outline" data-pack="social" data-tags="blogging"></li>
      <li class="ion-social-tumblr" data-pack="social" data-tags="blogging"></li>
      <li class="ion-social-tumblr-outline" data-pack="social" data-tags="blogging"></li>
      <li class="ion-social-wordpress" data-pack="social" data-tags="blogging"></li>
      <li class="ion-social-wordpress-outline" data-pack="social" data-tags="blogging"></li>
      <li class="ion-social-reddit" data-pack="social" data-tags="news, upvotes, karma"></li>
      <li class="ion-social-reddit-outline" data-pack="social" data-tags="news, upvotes, karma"></li>
      <li class="ion-social-hackernews" data-pack="social" data-tags="discuss, upvotes, karma"></li>
      <li class="ion-social-hackernews-outline" data-pack="social" data-tags="discuss, upvotes, karma"></li>
      <li class="ion-social-designernews" data-pack="social" data-tags="design, post"></li>
      <li class="ion-social-designernews-outline" data-pack="social" data-tags="design, post"></li>
      <li class="ion-social-yahoo" data-pack="social" data-tags=""></li>
      <li class="ion-social-yahoo-outline" data-pack="social" data-tags=""></li>
      <li class="ion-social-buffer" data-pack="social" data-tags="share"></li>
      <li class="ion-social-buffer-outline" data-pack="social" data-tags="share"></li>
      <li class="ion-social-skype" data-pack="social" data-tags="call"></li>
      <li class="ion-social-skype-outline" data-pack="social" data-tags="call"></li>
      <li class="ion-social-linkedin" data-pack="social" data-tags="connect"></li>
      <li class="ion-social-linkedin-outline" data-pack="social" data-tags="connect"></li>
      <li class="ion-social-usd" data-pack="social" data-tags="currency, trade, money, cash"></li>
      <li class="ion-social-usd-outline" data-pack="social" data-tags="currency, trade, money, cash"></li>
      <li class="ion-social-bitcoin" data-pack="social" data-tags="currency, trade, money"></li>
      <li class="ion-social-bitcoin-outline" data-pack="social" data-tags="currency, trade, money"></li>
      <li class="ion-social-vimeo" data-pack="social" data-tags="video, watch, share, view"></li>
      <li class="ion-social-vimeo-outline" data-pack="social" data-tags="video, watch, share, view"></li>
      <li class="ion-social-youtube" data-pack="social" data-tags="video, watch, share, view"></li>
      <li class="ion-social-youtube-outline" data-pack="social" data-tags="video, watch, share, view"></li>
      <li class="ion-social-dropbox" data-pack="social" data-tags="upload"></li>
      <li class="ion-social-dropbox-outline" data-pack="social" data-tags="upload"></li>
      <li class="ion-social-apple" data-pack="social" data-tags="mac, mobile"></li>
      <li class="ion-social-apple-outline" data-pack="social" data-tags="mac, mobile"></li>
      <li class="ion-social-android" data-pack="social" data-tags="mobile"></li>
      <li class="ion-social-android-outline" data-pack="social" data-tags="mobile"></li>
      <li class="ion-social-windows" data-pack="social" data-tags="pc"></li>
      <li class="ion-social-windows-outline" data-pack="social" data-tags="pc"></li>
      <li class="ion-social-tux" data-pack="social" data-tags="linux, opensource"></li>
      <li class="ion-social-freebsd-devil" data-pack="social" data-tags="unix"></li>
    </ul>