body {
  box-sizing: border-box;
  padding-top: 136px;
  border-top: 1px solid #4F8EF7;
  background-color:#5BB9B8;
  color:#373737;
  text-align: center;
  font-size: 16px;
  font-family: "AvenirNextLTPro-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
         only screen and (   min--moz-device-pixel-ratio: 1.3),
         only screen and (        min-device-pixel-ratio: 1.3),
         only screen and (             min-resolution: 124dpi)
{
  body {
    background-image: url("img/ionicons-logo@2x.png");
    background-size: 110px 67px;
  }
}


li {
  position: relative;
  z-index: 0;
  display: inline-block;
  padding: 22px;
  width: 42px;
  border-radius: 4px;
  list-style: none;
  text-align: center;
  font-weight: normal;
  font-size: 32px;
  cursor: pointer;
}
li:hover {
  color: #4F8EF7;
}
li.active {
  color: #4F8EF7;
}
